<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>afficher_voiture</class>
 <widget class="QDialog" name="afficher_voiture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Affciher Tableau</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-color: rgb(162, 255, 170);
background:rgb(255,255,255);
font-size:11px;
font-family: Center Gothic,sans-serif;
}</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>210</y>
     <width>127</width>
     <height>80</height>
    </rect>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
